var isMatch = function (s, p) {
    const m = s.length;
    const n = p.length;

    // dp[i][j] = s[0..i-1] matches p[0..j-1]
    const dp = Array.from({ length: m + 1 }, () =>
        Array(n + 1).fill(false)
    );

    // empty string matches empty pattern
    dp[0][0] = true;

    // handle patterns like a*, a*b*, a*b*c*
    for (let j = 2; j <= n; j++) {
        if (p[j - 1] === '*') {
            dp[0][j] = dp[0][j - 2];
        }
    }

    for (let i = 1; i <= m; i++) {
        for (let j = 1; j <= n; j++) {

            // case 1: direct match or '.'
            if (p[j - 1] === '.' || p[j - 1] === s[i - 1]) {
                dp[i][j] = dp[i - 1][j - 1];
            }

            // case 2: '*'
            else if (p[j - 1] === '*') {
                // zero occurrence of previous char
              

                // one or more occurrence
                if (p[j - 2] === '.' || p[j - 2] === s[i - 1]) {
                    dp[i][j] = dp[i][j] || dp[i - 1][j];
                }
            }
        }
    }

    return dp[m][n];
};