var myAtoi = function(s) {
    let i = 0;
    let sign = 1;
    let result = 0;
    const n = s.length;

    // 1. Skip leading spaces
    while (i < n && s[i] === ' ') {
        i++;
    }

    // 2. Check sign
    if (i < n && (s[i] === '+' || s[i] === '-')) {
        sign = s[i] === '-' ? -1 : 1;
        i++;
    }

    // 3. Convert digits
    while (i < n && s[i] >= '0' && s[i] <= '9') {
        let digit = s[i] - '0';

        // 4. Overflow check
        if (result > Math.floor(2147483647 / 10) ||
           (result === Math.floor(2147483647 / 10) && digit > 7)) {
            return sign === 1 ? 2147483647 : -2147483648;
        }

        result = result * 10 + digit;
        i++;
    }

    return result * sign;
};
