var findMedianSortedArrays = function(nums1, nums2) {

    let merged = [];
    let i = 0, j = 0;

    // merge two sorted arrays
    while (i < nums1.length && j < nums2.length) {
        if (nums1[i] < nums2[j]) {
            merged.push(nums1[i]);
            i++;
        } else {
            merged.push(nums2[j]);
            j++;
        }
    }

    // remaining elements
    while (i < nums1.length) {
        merged.push(nums1[i]);
        i++;
    }

    while (j < nums2.length) {
        merged.push(nums2[j]);
        j++;
    }

    let n = merged.length;
    let mid = Math.floor(n / 2);

    // if even length
    if (n % 2 === 0) {
        return (merged[mid - 1] + merged[mid]) / 2;
    }
    // if odd length
    return merged[mid];
};
